﻿Import the relevant data below into Construct2/3.

################################################################################

Character width: 57
Character height: 58
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[16," "],[18,"."],[19,",:°"],[20,"'`"],[21,";"],[22,"ILil|"],[23,"1+="],[24,"<>"],[25,"-\\"],[26,"Tt*"],[27,"!"],[28,"Jj7?~]"],[29,"EVYevy_(["],[30,"CFPcfp)"],[31,"AUau04569\"£"],[32,"DSZdsz3$€"],[33,"BGHOQRbghoqr"],[34,"N2"],[35,"Xnx8"],[36,"Kk&"],[39,"#"],[40,"/"],[41,"Ww"],[42,"Mm"],[43,"%"],[55,"@"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,26,1],""data"":[[[16],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[39],[40],[41],[42],[43],[55]],[["" ""],["".""],["",:°""],[""'`""],["";""],[""ILil|""],[""1+=""],[""<>""],[""-\\""],[""Tt*""],[""!""],[""Jj7?~]""],[""EVYevy_([""],[""CFPcfp)""],[""AUau04569\""£""],[""DSZdsz3$€""],[""BGHOQRbghoqr""],[""N2""],[""Xnx8""],[""Kk&""],[""#""],[""/""],[""Ww""],[""Mm""],[""%""],[""@""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

16	" "
18	"."
19	",:°"
20	"'`"
21	";"
22	"ILil|"
23	"1+="
24	"<>"
25	"-\"
26	"Tt*"
27	"!"
28	"Jj7?~]"
29	"EVYevy_(["
30	"CFPcfp)"
31	"AUau04569""£"
32	"DSZdsz3$€"
33	"BGHOQRbghoqr"
34	"N2"
35	"Xnx8"
36	"Kk&"
39	"#"
40	"/"
41	"Ww"
42	"Mm"
43	"%"
55	"@"
